version: '3.7'

services:
  opensearch:
    image: opensearchproject/opensearch:2.14.0
    container_name: opensearch
    environment:
      - discovery.type=single-node
      - plugins.security.disabled=true
     # - plugins.security.ssl.http.enabled=false
      - bootstrap.memory_lock=true
      - OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
      - OPENSEARCH_INITIAL_ADMIN_PASSWORD=7i8sBY55@t
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - opensearch-data:/usr/share/opensearch/data
    ports:
      - "9201:9200"
    networks:
      - opensearch-net

  dashboards:
    image: opensearchproject/opensearch-dashboards:2.14.0
    container_name: dashboards

    volumes:
      - ./opensearch_dashboards.yml:/usr/share/opensearch-dashboards/config/opensearch_dashboards.yml
 #     - ./core-assets:/usr/share/opensearch-dashboards/src/core/server/core_app/assets

      - dashboards-data:/usr/share/opensearch-dashboards/data 

    ports:
      - "5602:5601"
    environment:
      - OPENSEARCH_HOSTS=http://opensearch:9200
      - DISABLE_SECURITY_DASHBOARDS_PLUGIN=true
    depends_on:
      - opensearch
    networks:
      - opensearch-net

#  logstash:
 #   image: opensearchproject/logstash-oss-with-opensearch-output-plugin:7.16.3
  #  container_name: logstash
   # volumes:
    #  - ./logstash.conf:/usr/share/logstash/pipeline/logstash.conf
     # - ./logs:/usr/share/logstash/logs 
  #  ports:
   #   - "5045:5044"
    #  - "9601:9600"
 #   depends_on:
  #    - opensearch
   # networks:
   #   - opensearch-net

volumes:
  opensearch-data:
  dashboards-data:

networks:
  opensearch-net:
